# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://ucwdnyqrtdalcxqncnbh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjd2RueXFydGRhbGN4cW5jbmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUyNzg3ODUsImV4cCI6MjAxMDg1NDc4NX0.ff_0CuRoosm-iaL2rsgyODa5XdKFDRis-SBIKrS23ZQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjd2RueXFydGRhbGN4cW5jbmJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NTI3ODc4NSwiZXhwIjoyMDEwODU0Nzg1fQ.6Ii9NPzk7yD3IeMvJW0dZTOV_XCIXToelQ1XgokKvgs

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
